PORT=8080
FRONTEND_URL=http://localhost:5173
MONGODB_USERNAME=hassanjawedwani
MONGODB_PASSWORD=YueiRfN8j8vnPqgn
MONGODB_URL=mongodb+srv://hassanjawedwani:YueiRfN8j8vnPqgn@greencart.scilzhs.mongodb.net/?retryWrites=true&w=majority&appName=greencart
JWT_SECRET=mlknkj786
NODE_ENV="development"
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin
CLOUD_NAME=dg7yzgynb
CLOUD_API_KEY=734142349377883
CLOUD_API_SECRET=D8jqQb6_Nbx7GEZyTZznIkqSMu0
